<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shopping Online</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <h1> 🖥️ ⚙️ API do Mercado Libre</h1>
    <section class="container">
      <section class="items"></section>
      <section class="cart">
        <span class="cart__title"> 🛒 SUAS COMPRAS</span>
        <button class="empty-cart" onclick="removeAllElements()">Esvaziar carrinho</button>
        <ul class="cart__items"></ul>
        <div class="total-price">Preço total: $ 0.00</div>
      </section>

    </section>
  </body>
</html>
